#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.header{
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #7e7e7e;
  z-index: 1000;
  padding: 1rem;
}


.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
  padding-left: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-link {
  color: white !important;
}
.footer{
  position: absolute;
     bottom: 0; 
     left: 0;
     width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
